{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces",
    "disk",
    "cpu",
    "custom/memory",
    "network",
    "custom/ping"
  ],
  "modules-center": [
    "custom/weather",
    "clock",
    "custom/weather2"
  ],
  "modules-right": [
    "tray",
    "custom/music",
    "pulseaudio",
    "custom/backlight",
    "custom/lock",
    "custom/power",
    "custom/notification"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": true,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },
  "clock": {
    "timezone": "Asia/Dhaka",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%a %Y-%m-%d %I:%M:%S %p}",
    "on-click": "xdg-open https://calendar.google.com",
    "interval": 1,
    "tooltip": true
  },
  // open-meteo: "curl -s 'https://api.open-meteo.com/v1/forecast?latitude=23.763953&longitude=90.424419&current=temperature_2m,relative_humidity_2m,weather_code&temperature_unit=celsius' | jq -j '.current | \"{\\\"text\\\":\\\" \\(.temperature_2m|round)°C  \\(.relative_humidity_2m)%\\\",\\\"class\\\":\\\"\\(if .temperature_2m < 20 then \"cold\" elif .temperature_2m < 30 then \"moderate\" else \"hot\" end)\\\"}\"' || echo '{\"text\":\"\\uF2CA Error\",\"class\":\"error\"}'"
  // accuWeather API: s4pMSAgGyyOUFrF5jAzulZw8bCQGGbJz
  // http://dataservice.accuweather.com/currentconditions/v1/28081?apikey=s4pMSAgGyyOUFrF5jAzulZw8bCQGGbJz&details=true
  // "API_KEY='s4pMSAgGyyOUFrF5jAzulZw8bCQGGbJz' && curl -s \"http://dataservice.accuweather.com/currentconditions/v1/28081?apikey=$API_KEY&details=true\" | jq -j '.[0] | \"{\\\"text\\\":\\\"\\uF185 \\(.RealFeelTemperature.Metric.Value|round)°C \\uE275 \\(.RelativeHumidity)% \\uF0AA \\(.Wind.Speed.Metric.Value|round)km/h\\\",\\\"tooltip\\\":\\\"Weather: \\(.WeatherText)\\\\nFeels Like: \\(.RealFeelTemperature.Metric.Value|round)°C\\\\nHumidity: \\(.RelativeHumidity)%\\\\nWind: \\(.Wind.Speed.Metric.Value|round)km/h \\(.Wind.Direction.Localized)\\\\nUV Index: \\(.UVIndex) (\\(.UVIndexText))\\\\nVisibility: \\(if .ObstructionsToVisibility != \"\" then .ObstructionsToVisibility else \"Clear\" end)\\\\nPressure: \\((.Pressure.Metric.Value / 1013.25)|round(2)) atm (\\(.PressureTendency.LocalizedText))\\\"}\"' || echo '{\"text\":\"\\uF2CA Error\",\"class\":\"error\"}'"\
  // https://api.open-meteo.com/v1/forecast?latitude=23.753&longitude=90.4379&current=relative_humidity_2m,apparent_temperature,is_day,precipitation,weather_code,surface_pressure,wind_speed_10m,wind_direction_10m
  "custom/weather": {
    "interval": 200,
    "format": "{text}",
    "return-type": "json",
    "pango": true,
    "exec": "~/.config/waybar/curr_weather.sh",
    "exec-if": "command -v curl && command -v jq",
    "tooltip": true
  },
  "custom/weather2": {
    "interval": 200,
    "format": "{text}",
    "return-type": "json",
    "pango": true,
    "exec": "~/.config/waybar/forcast_weather.sh",
    "exec-if": "command -v curl && command -v jq",
    "tooltip": true,
    "format-tooltip": "{tooltip}",
    "tooltip-pango": true
  },
  "network": {
    "format-wifi": "{icon} {essid} {bandwidthDownBytes} {bandwidthUpBytes}",
    "format-ethernet": "󰈀 {ifname} {bandwidthDownBytes} {bandwidthUpBytes}",
    "format-disconnected": "󰤠 No Network",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "on-click": "kitty -e nmtui",
    "interval": 10,
    "tooltip": true,
    "tooltip-format": "<big>{icon} {essid}</big>\n<tt>ifname:{ifname}\nipaddr:{ipaddr}\ngwaddr:{gwaddr}\ncidr:{cidr}\nnetmask:{netmask}\nbssid:{bssid}\nsignalStrength:{signalStrength}\nsignaldBm:{signaldBm}\nfrequency:{frequency}G\nbandwidthUpBytes:{bandwidthUpBytes}\nbandwidthDownBytes:{bandwidthDownBytes}\nbandwidthTotalBytes:{bandwidthTotalBytes}\n</tt>"
  },
  "custom/ping": {
    "interval": 5,
    "format": " {}",
    "tooltip": false,
    "exec": "~/.config/waybar/ping.sh",
    "return-type": "json",
    "exec-if": "command -v ping",
    "on-click": "python3 ~/.config/waybar/plot_ping_history.py"
  },
  "disk": {
    "interval": 30,
    "format": " {free}/{total}",
    "on-click": "nautilus",
    "tooltip": true,
    "tooltip-format": "Disk {path}\n\ntotal:{total}\nfree:{free}({percentage_free}%)\nused:{used}({percentage_used}%)"
  },
  "cpu": {
    "interval": 1,
    "format": " {usage}%",
    "states": {
      "warning": 50,
      "critical": 90
    },
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ]
  },
  "custom/memory": {
    "interval": 5,
    "return-type": "json",
    "exec": "~/.config/waybar/memory.sh",
    "tooltip": true,
    "on-click": "kitty -e btop" 
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/backlight": {
    "format": " {}%",
    "exec": "ddcutil getvcp 10 2>/dev/null | awk '/current value/ { gsub(/,/, \"\", $9); print $9 }' || echo 0",
    "interval": 5,
    "signal": 1
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚<span foreground='red'><sup></sup></span>",
      "none": "󰂚",
      "dnd-notification": "󰂛<span foreground='red'><sup></sup></span>",
      "dnd-none": "󰂛",
      "inhibited-notification": "󰂚<span foreground='red'><sup></sup></span>",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󰂛<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
